/* src/GridLayout.css */
.container1{
    background-color: rgb(222, 222, 254);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* width: 100%; */
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(4, 1fr); */
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* width: max-content; */
  }
  .container1 h2{
    font-size: 2.5rem;
    font-weight: 600;
    color: rgb(41, 41, 47);
  
  }
  .pride h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(41, 41, 47);
  }
  
  .grid-item {
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    transition: transform 0.2s, background-color 0.2s;
  }
  .grid-item img{
    width: 250px;
    border-radius: 10px;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
    /* background-color: #ccc; */
  }
  .pride {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
  }